var I18n = {};

I18n.locale = "en";
I18n.defaultLocale = "en";

I18n.translations = {};

I18n.translations["en"] = {
		"select.user": "Select User",
	    "error": "Error!",
	    "info": "Info!",
	    "log.in": "Log In",
	    "store": "Store",
	    "terminal": "Terminal",
	    "username": "Username",
	    "password": "Password",
	    "exit": "Exit",
	    "login": "Login",
	    "welcome": "Welcome {0}",
	    "language": "Language",
	    "about" : "About",
	    
	    "failed.to.load.terminal": "Failed to load terminal!",
	    "invalid.username.password": "Invalid username or password!",
	    
	    "user.deactivated" : "User has been deactivated!",
	    
	    /*open till*/
	    "continue": "Continue",
	    "cancel": "Cancel",
	    "open.till": "Open Till",
	    "float.amount": "Float Amount",
	    "open.till.description": "Please enter a value for your cash float. The cash float is the amount of money initially provided in the cash register so that you can make change for cash payments.",
	    "please.enter.a.valid.amount": "Please enter a valid amount!",
	    
	    /*make a sale*/
	    "make.new.sale": "Make a New Sale",
	    "item": "Item",
	    "sales.rep": "Sales Rep",
	    "menu": "Menu",
	    "name.description": "Name/Description",
	    "stock.hand": "Stock in Hand",
	    "number.of.hours": "No. of hours",
	    "load": "Load",
	    "import.csv": "Import CSV",
	    "new.item":"New Item",
	    "return": "Return",
	    "close.till": "Close Till",
	    "gift.card": "Gift Card",
	    "comment": "Comment",
	    "save": "Save",
	    "split.order": "Split Order",
	    "discount": "Discount",
	    "change.user": "Change User",
	    "clear": "Clear",
	    "more": "More",
	    "name-compulsory": "Name*",
	    "email": "Email",
	    "address": "Address",
	    "city": "City",
	    "tel": "Tel",
	    "ok": "Ok",
	    "popup.terminal.information": "Terminal Information",
	    "popup.organisation": "Organisation:",
	    "popup.client": "Client:",
	    "popup.default.customer": "Default Customer:",
	    "popup.sales.price.list": "Sales Price List:",
	    "popup.purchase.price.list": "Purchase Price List:",
	    "popup.warehouse": "Warehouse:",
	    "popup.information": "Information",
	    "popup.user": "User:",
	    "popup.role": "Role:",
	    "popup.terminal": "Terminal:",
	    "change.terminal": "Change Terminal",
	    "edit.on.fly": "Edit on Fly",
	    "price": "Price",
	    "description": "Description",
	    "load.order": "Load Order",
	    "popup.order.no": "Order no:",
	    "change.order.date": "Change Order Date",
	    "popup.order.date": "Order Date:",
	    "business.partner.info": "Business Partner Info",
	    "popup.id": "ID:",
	    "popup.customer.id": "Customer ID:",
	    "popup.name": "Name:",
	    "popup.address": "Address:",
	    "popup.city": "City:",
	    "popup.dob": "D.O.B",
	    "popup.tel": "Tel:",
	    "popup.fax": "Fax:",
	    "popup.email": "Email:",
	    "popup.search.key": "Search Key:",
	    "summary": "Summary",
	    "popup.credit.available": "Credit Available:",
	    "popup.credit.limit": "Credit Limit:",
	    "popup.open.balance": "Open Balance:",
	    "popup.credit.status": "Credit Status:",
	    "modifier": "Modifier",
	    "checkout": "Checkout",
	    "cash": "Cash",
	    "credit.card": "Credit Card",
	    "check": "Check",
	    "on.credit": "On Credit",
	    "ext.card": "Ext. Card",
	    "voucher": "Voucher",
	    "mix": "Mix",
	    "payment.cash": "Payment Cash",
	    "popup.total": "Total:",
	    "popup.amount.tendered": "Amount Tendered:",
	    "popup.change.amount": "Change Amount:",
	    "payment.check": "Payment Check",
	    "popup.check.no": "Check No:",
	    "payment.mix": "Payment Mix",
	    "immediate": "Immediate",
	    "deliver.products.now": "Do you want to deliver the products now??",
	    "now": "Now",
	    "del":"Del",
	    "later": "Later",
	    "schedule.date": "Schedule Date",
	    "please.enter.pin": "Please enter PIN:",
	    "comments": "Comments",
	    "enter.comments": "Enter Comments",
	    "payment.credit.card": "Payment Credit Card",
	    "total": "Total",
	    "card": "Card",
	    "popup.swipe.card": "Swipe Card:",
	    "popup.swipe.data": "Swipe Data:",
	    "popup.card.no": "Card No :",
	    "popup.card.no.mandatory": "Card No *:",
	    "popup.expiration": "Expiration(MMYY):",
	    "popup.cvv2": "CVV2:",
	    "popup.cvv2.mandatory": "CVV2 *:",
	    "popup.zip.code": "Zip Code:",
	    "swipe.card": "Swipe Card",
	    "manually.enter.card.number": "Manually Enter Card Number",
	    "popup.cvv": "CVV:",
	    "popup.cash.amount": "Cash Amount:",
	    "popup.cheque.amt": "Cheque Amt:",
	    "popup.card.amount": "Card Amount:",
	    "popup.voucher.amount": "Voucher Amount:",
	    "popup.card.holder.name": "Card Holder Name:",
	    "popup.street.address": "Street Address:",
	    "popup.external.card.amt": "External Card Amt:",
	    "payment.voucher": "Payment Voucher",
	    "popup.voucher.no": "Voucher No.",
	    "search.product.not.found": "Product Not Found",
	    "no.product.found.for.barcode": "No product(s) found for barcode",
	    "new.customer": "New Customer",
	    "name": "Name",
	    "product.placeholder": "Barcode, SKU, Name, Description, Groups",
	    "back": "Back",
	    "gender": "Gender",
	    "phone": "Phone",
	    "name.is.required": "Name is required!",
	    "customer.placeholder": "Customer's Name",
	    "quantity": "Quantity",
	    "delete": "Delete",
	    "descriptions": "Descriptions",
	    "subtotal": "Subtotal",
	    "tax": "Tax",
	    "grandtotal": "Grand Total",
	    "add.discount": "Add Discount",
	    "line.item": "Line Item",
	    "enter.quantity": "Enter Quantity",
	    "split.line": "Split Line",
	    "apply": "Apply",
	    "popup.current.price": "Current Price:",
	    "popup.rrp": "RRP:",
	    "popup.min.price": "Min. Price:",
	    "popup.description": "Description:",
	    "popup.unit.of.measure": "Unit of Measure:",
	    "popup.product.type": "Product Type:",
	    "popup.upc": "UPC/EAN:",
	    "primary.group": "Primary Group",
	    "group1": "Group 1",
	    "group2": "Group 2",
	    "group3": "Group 3",
	    "group4": "Group 4",
	    "group5": "Group 5",
	    "group6": "Group 6",
	    "group7": "Group 7",
	    "group8": "Group 8",
	    "price.includes.tax": "Price Includes Tax",
	    "price.excludes.tax": "Price Excludes Tax",
	    "loading": "Loading ...",
	    "inventory.qty": "Inventory Qty",
	    "view.transactions": "View Transactions",
	    "line.item.discount": "Line Item Discount",
	    "popup.override.limit.price": "Override Limit Price:",
	    "popup.allow.discount": "Allow Discount On Total:",
	    "popup.discount.limit": "Discount Limit:",
	    "reset": "Reset",
	    "discount.limit.not.set": "Discount Limit has not been set!",
	    "discount.on.total.denied": "Discount on total denied!",
	    "discount.greated.than.discount.limit": "Discount is greater than discount limit!",
	    "invalid.discount.amount": "Invalid Discount Amount",
	    "yes": "Yes",
	    "no": "No",
	    "discount.on.total": "Discount on Total",
	    "amount.off": "Amount Off",
	    "invalid.pin": "Invalid PIN",
	    "please.enter.valid.document.number": "Please enter a valid document number.",
	    "feature.not.available.in.offline.mode": "Feature not available in offline mode!",
	    "gift.card.transactions": "Gift Card Transactions",
	    "issue.gift.card": "Issue Gift Card",
	    "reload.gift.card": "Reload Gift Card",
	    "check.balance": "Check Balance",
	    "reload.card": "Reload Card",
	    "reload": "Reload",
	    "invalid.card.number": "Invalid Card Number!",
	    "invalid.amount": "Invalid Amount!",
	    "card.no": "Card No",
	    "amount": "Amount",
	    "issue.card": "Issue Card",
	    "issue": "Issue",
	    "popup.balance": "Balance:",
	    "popup.expiry": "Expiry:",
	    "popup.date.issued": "Date Issued",
	    "gift.card.details": "Gift Card Details",
	    "card.cvv": "Card CVV",
	    "check.card.balance": "Check Card Balance",
	    "clock.in.out": "Clock In Out",
	    "popup.username": "Username:",
	    "popup.password": "Password:",
	    "clocking.out.last.user": "Clocking out the last user. Continue?",
	    "sales": "Sales",
	    "invalid.action": "Invalid Action",
	    "processing.please.wait": "Processing. Please wait...",
	    "user.successfully.clocked.in.out": "User successfully clocked in/out.",
	    "option.required": "option is required!",
	    "invalid.credit.status.reason.no.credit.check": "Invalid credit status! Reason: No Credit Check",
	    "invalid.credit.status.reason.credit.limit.not.set": "Invalid credit status! Reason: Credit limit not set",
	    "swipe.credit.card": "Swipe Credit Card",
	    "enter.credit.card.number": "Enter Credit Card Number",
	    "credit.card.number.is.required": "Credit Card Number is required!",
	    "credit.card.has.expired": "Credit Card has expired!",
	    "invalid.cheque.number": "Invalid cheque number",
	    "do.you.want.to.proceed.with.external.card.machine": "Do you want to proceed with External Card Machine?",
	    "has.the.payment.gone.through": "Has the payment gone through?",
	    "card.not.swiped": "Card not swiped!",
	    "card.number.required": "Card number required!",
	    "invalid.voucher.number": "Invalid voucher number",
	    "enter.check.number": "Enter Check Number",
	    "invalid.cash.amt": "Invalid cash amt",
	    "invalid.card.amt": "Invalid card amt",
	    "invalid.cheque.amt": "Invalid cheque amt",
	    "invalid.voucher.amount": "Invalid Voucher Amount.",
	    "amount.tendered.less": "Amount tendered is less",
	    "amount.tendered.more": "Amount tendered is more",
	    "cannot.use.both.credit.card.and.external.card": "Can't use both Credit Card and External Card.",
	    "order": "Order",
	    "not.found": "not found",
	    "male" : "Male",
	    "female" : "Female",
	    "feature.not.available.currently":"Feature not available currently!",
	    "do.you.want.to.void.this.order":"Do you want to void this order ?",
	    "do.you.want.to.refund.this.order":"Do You Want to Refund This Order?",
	    "cleared.all.discounts":"Cleared all discounts.",
	    "discount.amount.cannot.be.negative":"Discount Amount cannot be negative!",
	    "exact.amount":"Exact Amount",
	    "product.not.found":"Product '{0}' not found!",
	    "name.is.mandatory.and.cannot.be.blank":"Name is mandatory and cannot be blank",
	    "customer":"Customer",
	    "created":"created",
	    "invalid.qty":"Invalid Qty!",
	    "qty.entered.must.be.less.than":"Qty entered must be less than",
	    "no.product.found":"No Product found!!!",
	    "invalid.credit.status.reason.credit.limit":"Invalid Credit Status! Reason: Credit limit not set",
	    "invalid.credit.status.reason.no.credit.check":"Invalid Credit Status! Reason: No Credit check.",
	    "loyalty.points.is.less.than.order.total":"Loyalty points is less than order total! Loyalty points:",
	    "order.total":"Order total:",
	    "failed.to.load.order":"Failed to load order!",
	    "please.select.atleast.one.sales.rep":"Please select atleast one sales rep!",
	    "please.enter.cash.amount":"Please enter cash amount",
	    "failed.to.query.clock.in.out.data":"Failed to query clock in/out data!",
	    "please.select.a.printer":"Please select a printer.",
	    "printer.ip.address.is.required":"Printer IP address is required",
	    "please.enter.a.valid.printer.width":"Please enter a valid printer width.",
	    "you.have.successfully.clocked.out.all.users":"You have successfully clocked out all users.",
	    "settings.saved":"Settings saved.",
	    "failed.to.request.system.info":"Failed to request system info!",
	    "failed.to.query.clocked.in.users":"Failed to query clocked in users!",
	    "failed.to.clock.out.all.users":"Failed to clock out all users!",
	    "failed.to.send.clock.out.all.request":"Failed to send clock out all request!",
	    "failed.to.clock.in.user":"Failed to clock in user!",
	    "failed.to.send.clock.in.request":"Failed to send clock in request!",
	    "failed.to.clock.out.user":"Failed to clock out user!",
	    "failed.to.send.clock.out.request":"Failed to send clock out request!",
	    
	    
	    
	    "":"",
	    "":"",
	    "":"",
	    "":"",
	    "":"",
	    "":"",
	    
	   
	    
	    /*Menus*/
	    "point.of.sale": "Point of Sale",
	    "view.sales.history": "View Sales History",
	    "make.a.return": "Make a Return",
	    "clock.in.clock.out": "Clock in Clock out",
	    "run.end.of.day": "Run End of Day",
	    "hardware.settings": "Hardware Settings",
	    "support": "Support",
	    "clock.in.out.report": "Clock In/Out Report",
	    "terminal.closure.report": "Terminal Closure Report",
	    "synchronize": "Synchronize",
	    "synchronize.pos": "Synchronize POS",
	    "click.synchronize.button.to.launch.synchronization.process": "Click the synchronize button to launch the synchronization process.",
	    "close": "Close",
	    "please.wait.while.system.is.being.synchronized": "Please wait while the system is being synchronized.",
	    
	    /*clock-in-out-report.html*/
	    "report":"Report",
	    "refresh":"Refresh",
	    "time.in":"Time In",
	    "time.out":"Time Out",
	    "terminal":"Terminal",
	    "information":"Information",
	    "organisation":"Organisation",
	    "open.date":"Open Date",
	    "close.date":"Close Date",
	    "open.by":"Open By",
	    "close.by":"Close By",
	    "terminal":"Terminal",
	    "opening.amt":"Opening Amt",
	    "closing.amt":"Closing Amt",
	    "gift":"Gift",
	    "loyalty":"Loyalty",
	    "Gift":"Gift",
	    "Loyalty":"Loyalty",
	     
	   /*close-till.html*/
	   "please.enter.cash.amount.drawer":"Please enter the cash amount in the drawer.",
	   "cash.amount":"Cash Amount",
	   "open.drawer":"Open Drawer",
	   "you.have.successfully.closed.your.till": "You have successfully closed your till",
	   "failed.closed.till": "Failed to close till!",
	   "failed.to.validate.cash.amount": "Failed to validate cash amount!",
	   "the.cash.amount.entered.does.not.match.the.expected.amount": "The cash amount entered does not match the expected amount.",
	   "the.expected.amount.is.calculated.based.on.all.the.cash.transactions": "The expected amount is calculated based on all the cash transactions that occurred during the shift, and takes into account the initial float.",
	   "do.you.want.to.continue.and.close.the.till.anyway": "Do you want to continue and close the till anyway?",
	   "still.open": "Still Open",
	   
	   /*hardware-settings.html*/
	   "receipt":"Receipt",
	   "receipt.printing.options":"Receipt Printing options",
	   "java.applet":"Java Applet",
	   "select.printer":"Select Printer",
	   "choose.printing.implementation.mandatory":"Choose printing implementation *",
	   "normal.printer":"Normal Printer",
	   "posterita.supports.java.printing.star.epson":"Posterita currently supports ESC/POS, Star WebPRNT and Epson ePOS Printers",
	   "enable.printing":"Enable printing",
	   "choose.printer.mandatory":"Choose printer *",
	   "enter.printer.address.mandatory":"Enter printer IP address *",
	   "enter.printer.line.width.mandatory":"Enter printer line width *",
	   "customer.signature":"Customer's Signature",
	   "test.printer":"Test Printer",
	   "choose.pole.display":"Choose pole display",
	   "test.pole.display": "Test pole display",
	   
	   /*request-support.html*/
	   "request.support":"Request Support",
	   "describe.your.problem":"Describe your Problem",
	   "please.enter.your.support.request":"Please enter your support request in the message box. Our support specialist will try to resolve your issue quickly",
	   "email.mandatory":"Email *",
	   "phone.no.mandatory":"Phone No *",
	   "allow.reseller.to.login":"Allow reseller to Login",
	   "help":"Help",
	   "send":"Send",
	   "information":"Information",
	   "user":"User",
	   "role":"Role",
	   "email.is.required":"Email is required!",
	   "problem.description.is.required":"Problem description is required!",
	   "your.request.was.successfully.sent": "Your request has been successfully sent, the support team will contact you soon.",
	   "failed.to.process.your.request": "Failed to process your request!",
	   "Email":"Email",
	    "Phone No":"Phone No",
	    "Describe your problem":"Describe your problem...",
	    "":"",
	   
	   
	   /*orders.html*/
	   "find.a.sales.receipt":"Find a sales receipt",
	   "report":"Report",
	   "sales.history":"Sales History",
	   "refresh":"Refresh",
	   "date.ordered":"Date Ordered",
	   "order.type":"Order Type",
	   "document.no":"Document No",
	   "status":"Status",
	   "customer":"Customer",
	   "payment":"Payment",
	   "grand.total":"Grand Total",
	   "log.out":"Logout",
	   "home":"Home",
	   /*view-order.html*/
	   "sales.receipt":"Sales Receipt",
	   "print":"Print",
	   "export":"Export",
	   "email":"Email",
	   "comment":"Comment",
	   "sold.by":"Sold by:",
	   "status":"Status",
	   "qty":"Qty",
	   "name":"Name",
	   "description":"Description",
	   "Price":"price",
	   "total":"Total",
	   "credit.card":"Credit Card",
	   "total.popup":"Total:",
	   "amount.tendered":"Amount Tendered:",
	   "payment.amount":"Payment Amount",
	   "change.amount":"Change Amount:",
	   "order.type":"Order Type",
	   "load.order":"Load Order",
	   "user":"User",
	   "void":"Void",
	   "refund":"Refund",
	   "exchange":"Exchange",
	   "load":"Load",
	   "copy":"Copy",
	   "thank.you.for.shopping.see.you.soon":"Thank you for shopping. See you soon",
	   "new.sales.receipt":"New Sales Receipt",
	   "change.due":"Change Due",
	   "amt.due":"Amt Due",
	   "cash.tendered":"Cash Tendered",
	   "external.card":"External Card",
	   "draft":"Draft",
	   "paid":"Paid",
	   "outstanding":"Outstanding",
	   "delivered":"Delivered",
	   "voided":"Voided",
	   "drafted":"Drafted",
	   "completed":"Completed",	   
	   
	   /*BootstrapDialog*/
	   "BootstrapDialog.Information":"Information",
	   "BootstrapDialog.Success":"Success",
	   "BootstrapDialog.Warning":"Warning",
	   "BootstrapDialog.Danger":"Danger",
	   "BootstrapDialog.OK":"OK",
	   "BootstrapDialog.Cancel":"Cancel",
	   "BootstrapDialog.Confirmation":"Confirmation",
	   
	   /*Receipt*/
	   "TaxNo" : "TaxNo",
	   "Phone" : "Phone",
	   "FAX" : "FAX",
	   "Customer" : "Customer",
	   "Vendor" : "Vendor",
	   "Terminal" : "Terminal",
	   "Sales Rep" : "Sales Rep",
	   "Status" : "Status",
	   "Payment" : "Payment",
	   "Order No" : "Order No",
	   "Name" : "Name",
	   "Price" : "Price",
	   "Qty" : "Qty",
	   "Total" : "Total",
	   "Sub Total" : "Sub Total",
	   "Tax" : "Tax",
	   "Discount" : "Discount",
	   "Write Off" : "Write Off",
	   "Grand Total" : "Grand Total",
	   "Cash" : "Cash",
	   "Cash Tendered" : "Cash Tendered",
	   "Cash Refunded" : "Cash Refunded",
	   "Card" : "Card",
	   "External Card" : "External Card",
	   "Cheque" : "Cheque",
	   "Voucher" : "Voucher",
	   "Gift Card" : "Gift Card",
	   "SKWallet":"SKWallet",
	   "Zapper":"Zapper",
	   
	   "loyalty.points.earned" : "Loyalty Points Earned",
	   
	   "Thank you for shopping. See you soon." : "Thank you for shopping. See you soon.",
	   "Signature" : "Signature",
	   "COPY":"COPY",
	   "COMMENTS":"COMMENTS",
	   "Amt Paid":"Amt Paid",
	   "Amt Due":"Amt Due",
	   
	   "discount.price.entered.exceeds.price.limit":"The Price Limit [{0}] has been exceeded by the Price Entered: {1}",
	   "error.negative.discount":"'Discount Amount cannot be negative!'",	   
	   "reset.previous.discount.on.total":"You have already given discount on total! Please clear previous discount on total. Click reset to clear previous discounts.",
	   "reset.discount.confirmation":"This will reset all the discount given. Do you want to continue?",
	   "cleared.all.discounts":"Cleared all discounts.",
	   
	   "Customer is required!":"Customer is required!",
	   "Vendor is required!":"Vendor is required!",
	   "Cart is empty!":"Cart is empty!",
	   "Cart is not ready!":"Cart is not ready!",
	   
	   "payment.processor.support.sales":"The configured payment processor only supports sales transactions.",
	   "payment.processor.not.support.negative.sales":"The configured payment processor does not support negative sales transactions.",
	   "mix.not.support.refund":"Mix tender type is not supported for refunds.",
	   "Sign above":"Sign above",
	   "Signature":"Signature",
	   "Skip":"Skip",
	   "Do you want to skip signature capture?":"Do you want to skip signature capture?",
	   "Clear":"Clear",
	   "Save":"Save",
	   "Signature is required!":"Signature is required!",
	   "Choose a customer!":"Choose a customer!",
	   "Choose a vendor!":"Choose a vendor!",
	   "Failed to print receipt!":"Failed to print receipt!",
	   "Failed to checkout!":"Failed to checkout!",
	   "Processing, please wait":"Processing, please wait",
	   "Invalid Qty!":"Invalid Qty!",
	   "The upsell buffer cannot be negative!":"The upsell buffer cannot be negative!",
	   
	   /*view sales*/
	   "Do you want to void this order?" : "Do you want to void this order?",
	   "Do You Want to Refund This Order?" : "Do You Want to Refund This Order?",
	   "Deliver goods?" : "Deliver goods?",
	   "Comments Error" : "Comments Error",
	   "order.no.longer.editable" : "Order is no longer editable in offline mode. Order has already been synchronized.",
	   "order.not.found" : "Order[{0}] not found!",
	   "print.gift.receipt" : "Print Gift Receipt",
	   
	   "amount.tendered" : "Amount Tendered",
	   "open.amt" : "Open Amount",
	   "check.no" : "Check No",
	   
	   "loyalty" : "Loyalty" ,
	   "points.earned" : "Points Earned" ,
	   "points.used" : "Points Used" ,
	   "points.remaining" : "Points Remaining" ,
	   "redeem.loyalty" : "Redeem Loyalty",
	   "loyalty.available" : "Loyalty Available",
	   "loyalty.remaining" : "Loyalty Remaining",
	   "gift.amt" : "Gift Amt",
	   
	   "card.amount" : "Credit Card Amount",
       "check.amount" : "Check Amount",
       "ext.card.amount" : "External Card Amount",
       "voucher.amount" : "Voucher Amount",
       "gift.amount" : "Gift Card Amount",
       "loyalty.amount" : "Loyalty Amount",
       
       "do.you.want.to.sync.this.order" : "Do you want to synchronize this order?",
       
       "request.stock" : "Request Stock",
       "send.stock" : "Send Stock",
	   
	   "order.no" : "Order No.",
	   "please.enter.order.number" : "Please enter Order Number",
	   "Please wait ..." : "Please wait ...",
	   "split.equally" : "Split Equally",
	   "Custom" : "Custom",
	   "select atleast two sales reps" : "Select atleast two sales reps",
	   "please.enter.your.support request" : "Please enter your support request",
	   "date.from" : "Date From",
	   "date.to" : "Date To",
	   "doc.status" : "Doc. Status", 
	   "update" : "Update", 
	   "payment.type" : "Payment Type", 
	   "cheque" : "Cheque", 
	   "external.credit.card" : "External Credit Card", 
	   "mixed" : "Mixed",
	   "Close Till" : "Close Till",
	   "Open By" : "Open By",
	   "Close By" : "Close By",
	   "Opened" : "Opened",
	   "Closed" : "Closed",
	   "Beginning Balance" : "Beginning Balance",
	   "Ending Balance" : "Ending Balance",
	   "Cash Amount Entered" : "Cash Amount Entered",
	   "Cash Difference" : "Cash Difference",
	   "Cash Amount" : "Cash Amount",
	   "Credit Card Amount" : "Credit Card Amount",
	   "External Credit Card Amount" : "External Credit Card Amount",
	   "Cheque Amount" : "Cheque Amount",
	   "Voucher Amount" : "Voucher Amount",
	   "Gift Card Amount" : "Gift Card Amount",
	   "Loyalty Amount" : "Loyalty Amount",
	   "Close Till" : "Close Till",
	   "Request" : "Request",
	   "Total to be requested" : "Total to be requested",
	   "Stock Transfer" : "Stock Transfer",
	   "OK" : "OK",
	   "Send" : "Send",
	   "Total to be sent" : "Total to be sent",
	   "Are you sure you want to logout?" : "Are you sure you want to logout?",
	   "edit" : "Edit",
	   
	   "customer.id" : "Customer ID",
	   "D.O.B" : "Date of birth",
	   "mobile" : "Mobile",
	   
	   "custom.field.1" : "Custom Field 1",
	   "custom.field.2" : "Custom Field 2",
	   "custom.field.3" : "Custom Field 3",
	   "custom.field.4" : "Custom Field 4",
	   
	   /* send & request stock*/
	   
	   "Request Stock" : "Request Stock",
	   "Send Stock" : "Send Stock",
	   "Doc No" : "Doc No",
	   "Document #{0} was successfully created." : "Document #{0} was successfully created.",
	   "Date" : "Date",
	   "Sales Rep" : "Sales Rep",
	   "Status" : "Status",
	   "Product" : "Product",
	   "Total Qty" : "Total Qty",
	   "Drafted" : "Drafted",
	   "In Progress" : "In Progress",
	   "From" : "From",
	   "To" : "To",
	   
	   /* custom split */
	   "Split Order - Custom" : "Split Order - Custom",
	   "Remainder" : "Remainder",
	   "Split" : "Split",
	   "Reset" : "Reset",
	   "Split amount total cannot be greater than order subtotal! Split total: " : "Split amount total cannot be greater than order subtotal! Split total: ",
	   "Split amount total cannot be less than order subtotal! Split total: " : "Split amount total cannot be less than order subtotal! Split total: ",
	   "Order subtotal: " : "Order subtotal: ",
	   "Invalid amount" : "Invalid amount",
	   
	   /* price change */
	   "price.change.report" : "Price Change Report",
	   "date.updated" : "Date Updated",
	   "upc" : "UPC",
	   "sku" : "SKU",
	   "old.price" : "Old Price",
	   "new.price" : "New Price",
	   "Name" : "Name",
	   "Old" : "Old",
	   "New" : "New",
	   
	   "inventory.available" : "Inventory Available",
	   "redeem.coupon" : "Redeem Coupon",
	   
	   "Redeem" : "Redeem",
	   "invalid.coupon.number" : "Invalid Coupon Number!",
	   "failed.to.redeem.coupon" : "Failed to redeem coupon!",
	   "coupon.no" : "Coupon No",
	   
	   "title" : "Title",
	   "notes" : "Notes",

	   "choose.gift.card.processor" : "Choose Gift Card Processor",
	   "mercury.gift" : "Mercury Gift",
	   "posterita.gift" : "Posterita Gift",
	   "more.than.one.gift.card.processor.is.configured.please.choose.one" : "More than one gift card processor is configured! Please choose one",
	   
	   "redeem.gift.card" : "Redeem Gift Card",
	   "Redeem" : "Redeem",
	   
	   "coupon":"Coupon",
	   "Coupon Amount":"Coupon Amount",
	   "Print":"Print",
	   
	   "change.tax": "Change Tax",
	   
	   "please.select.a.pole.display" : "Please select a pole display",
	   
	   "failed.to.load.importer" : "Failed to load importer",
	   "please.enter.product.name.or.barcode" : "Please enter product name or barcode",
	   "refined.product.search" : "Please refine your search data",
	   "cashier.control.data.successfully.saved" : "Cashier Control data successfully saved",
	   
	   "Table" : "Table",
	   "Server" : "Server",
	   "Waiter" : "Waiter",
	   "Take-Away" : "Take-Away"
	   
};

I18n.translations["fr"] = {
		"select.user": "Sélectionnez Utilisateur",
	    "error": "Erreur!",
	    "info": "Info!",
	    "log.in": "S'identifier",
	    "store": "Magasin",
	    "terminal": "Caisse",
	    "username": "Nom d'utilisateur",
	    "password": "Mot de passe",
	    "exit": "Sortie",
	    "login": "Connectez",
	    "welcome": "Bienvenue {0}",
	    "language": "Langue",
	    
	    "failed.to.load.terminal": "Caisse non initialiser!",
	    "invalid.username.password": "Nom d'utilisateur ou mot de passe est invalide!",
	    
	    /*BootstrapDialog*/
		"BootstrapDialog.Information": "Information",
		"BootstrapDialog.Success": "Succès",
		"BootstrapDialog.Warning": "Avertissement",
		"BootstrapDialog.Danger": "Danger",
		"BootstrapDialog.OK": "OK",
		"BootstrapDialog.Cancel": "Annuler",
		"BootstrapDialog.Confirmation": "Confirmation",
	    
		/*Receipt*/
	   "TaxNo" : "TaxNo",
	   "Phone" : "Phone",
	   "FAX" : "FAX",
	   "Customer" : "Customer",
	   "Vendor" : "Vendor",
	   "Terminal" : "Terminal",
	   "Sales Rep" : "Sales Rep",
	   "Status" : "Status",
	   "Payment" : "Payment",
	   "Order No" : "Order No",
	   "Name" : "Nom",
	   "Price" : "Prix",
	   "Qty" : "Qty",
	   "Total" : "Totale",
	   "Sub Total" : "Sous-Total",
	   "Tax" : "Taxe",
	   "Discount" : " Remise",
	   "Write Off" : "Write Off",
	   "Grand Total" : "Somme Totale",
	   "Cash" : "Espèces",
	   "Cash Tendered" : "Soumis",
	   "Cash Refunded" : "Remboursé",
	   "Card" : "Carte",
	   "External Card" : "Carte Externe",
	   "Cheque" : "Chèque",
	   "Voucher" : "Bon",
	   "Gift Card" : "Carte-cadeau",
	   "SKWallet":"SKWallet",
	   "Zapper":"Zapper",
	   
	   "Thank you for shopping. See you soon." : "Merci pour vos achats. À bientôt.",
	   "Signature" : "Signature",
	   "COPY":"COPIE",
	   "COMMENTS":"COMMENTAIRES",
	   "Amt Paid":"Somme Payé",
	   "Amt Due":"Somme Dois",
	   
	   "log.out":"Sortie",
	   "home":"Maison",
	   "support": "Supporte"
};

I18n.translations["cn"] = {
		"select.user": "选择用户",
		"error": "错误！",
	    "info": "信息！",
	    "log.in": "登录",
	    "store": "存储",
	    "terminal": "结帐",
	    "username": "用户名",
	    "password": "密码",
	    "exit": "出口",
	    "login": "登录",
	    "welcome": "Welcome {0}",
	    "language": "语言",
	    
	    "failed.to.load.terminal": "Failed to load terminal!",
	    "invalid.username.password": "无效的用户名或密码！",
	    
	   /*BootstrapDialog*/
	   "BootstrapDialog.Information":"信息",
	   "BootstrapDialog.Success":"成就",
	   "BootstrapDialog.Warning":"警示",
	   "BootstrapDialog.Danger":"危险",
	   "BootstrapDialog.OK":"行",
	   "BootstrapDialog.Cancel":"撤消",
	   "BootstrapDialog.Confirmation":"确认",
};

I18n.t = function(){
	var args = arguments;
	var key = args[0];
	
	var map = this.translations[this.locale] || this.translations[this.defaultLocale];
	var text = '??' + key + '??';
	
	if(map != null && map[key]){
		text = map[key];
		
		if(args.length > 1){
			var pattern = /\{\d+\}/g;
			
			text = text.replace(pattern, function(capture){ 
		    	var x = capture.match(/\d+/);			    	
		    	return args[Number(x) + 1]; 
		    });
		}
	}
	
	return text;
};

I18n.setLanguage = function(language) {
	localStorage.setItem("posterita.language",language);	
};

I18n.translatePage = function() {
	
	var elements = jQuery("[data-i18n]");
	
	for(var i=0; i<elements.length; i++) {
		
		var element = jQuery(elements[i]);
		var text = element.attr('data-i18n');
		
		element.html(this.t(text));
	}
	
	//placeholders
	elements = jQuery("[data-i18n-placeholder]");
	
	for(var i=0; i<elements.length; i++) {
		
		var element = jQuery(elements[i]);
		var text = element.attr('data-i18n-placeholder');
		
		element.attr('placeholder', this.t(text));
	}
		
	if(!typeof BootstrapDialog === 'undefined'){
		BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_DEFAULT] = this.t('BootstrapDialog.Information');
	    BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_INFO] = this.t('BootstrapDialog.Information');
	    BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_PRIMARY] = this.t('BootstrapDialog.Information');
	    BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_SUCCESS] = this.t('BootstrapDialog.Success');
	    BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_WARNING] = this.t('BootstrapDialog.Warning');
	    BootstrapDialog.DEFAULT_TEXTS[BootstrapDialog.TYPE_DANGER] = this.t('BootstrapDialog.Danger');
	    BootstrapDialog.DEFAULT_TEXTS.OK = this.t('BootstrapDialog.OK');
	    BootstrapDialog.DEFAULT_TEXTS['CANCEL'] = this.t('BootstrapDialog.Cancel');
	    BootstrapDialog.DEFAULT_TEXTS['CONFIRM'] = this.t('BootstrapDialog.Confirmation');
	}
	
	if(!typeof moment === 'undefined'){
		moment.locale(I18n.locale);
	}
};

jQuery(document).ready(function(){
	var language = localStorage.getItem("posterita.language");
	if(language == null){
		language = "en";
	}
	
	I18n.locale = language;  
	
	jQuery('#select-language').val(language);	          		
	I18n.translatePage();
});
