<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.SelectStoreAndTerminalActivity">

    <!-- Store Label and Spinner -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Select Store"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
        >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/autoComplete_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"/>

        <!--
        <Spinner
            android:id="@+id/spinner_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/border" />
            -->

    </com.google.android.material.textfield.TextInputLayout>

    <!-- Terminal Label and Spinner -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:hint="Select Terminal"
        android:background="@drawable/border">

        <Spinner
            android:id="@+id/spinner_terminal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:background="@drawable/border" />
    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>