<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".Activities.PrinterConfigurationActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Printer"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Printer Name"
        android:layout_marginTop="8dp" />

    <EditText
        android:id="@+id/edit_text_printer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Interface"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/interface_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <LinearLayout
        android:id="@+id/network_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Printer IP Address"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/printer_ip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/usb_devices_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="USB Devices"
            android:layout_marginTop="8dp" />

        <Spinner
            android:id="@+id/spinner_usb_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/bluetooth_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bluetooth Printer"
            android:layout_marginTop="8dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edittext_bluetooth_device"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="none"
                android:focusable="false"
                android:clickable="false"
                android:hint="Select Bluetooth Device" />

            <Button
                android:id="@+id/button_scan_bluetooth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Paper Width"
        android:layout_marginTop="8dp" />

    <Spinner
        android:id="@+id/paper_width"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Advanced Settings"
        android:textStyle="bold"
        android:layout_marginTop="16dp" />

    <Switch
        android:id="@+id/print_receipts_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Print Receipts and Bills"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/print_test_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PRINT TEST"
        android:layout_marginTop="16dp" />

</LinearLayout>

</ScrollView>
