<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/posterita_bg"
    tools:context=".Activities.ViewOrderActivity">
    <ImageView
        android:id="@+id/back"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="12dp"
        android:contentDescription="Navigate back"
        android:src="@drawable/ic_back_cart"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginStart="@dimen/_10sdp"/>

    <TextView
        android:id="@+id/text_view_customer_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_15sdp"
        android:text="Customer"
        android:textSize="@dimen/_18ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_order_number" />

    <TextView
        android:id="@+id/text_view_order_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipit #000013"
        android:textColor="@color/posterita_ink"
        android:textSize="25sp"
        android:fontFamily="@font/lexend_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/_12sdp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_order_lines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        app:layout_constraintBottom_toTopOf="@+id/constbottom"
        app:layout_constraintTop_toBottomOf="@id/text_view_customer_name"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constbottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_220sdp"
        android:background="@color/posterita_paper"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:id="@+id/text_view_subtotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/posterita_ink"
            android:text="Sub total"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/text_view_tax_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/posterita_ink"
            android:text="Tax total"
            app:layout_constraintTop_toBottomOf="@+id/text_view_subtotal"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/text_view_subtotal_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/posterita_ink"
            android:text="rs 11"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"/>
        <TextView
            android:id="@+id/text_view_tax_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/posterita_ink"
            android:text="00.00"
            app:layout_constraintTop_toBottomOf="@+id/text_view_subtotal"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="@color/posterita_ink"
            android:fontFamily="@font/lexend_medium"
            app:layout_constraintTop_toBottomOf="@id/text_view_tax_total"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:textSize="20sp"/>
        <TextView
            android:id="@+id/text_view_grand_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RS"
            android:textColor="@color/posterita_ink"
            android:fontFamily="@font/lexend_medium"
            app:layout_constraintTop_toBottomOf="@id/text_view_tax_total"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:textSize="20sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_new_sale"
            style="@style/Widget.Posterita.Button.Primary"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginStart="19dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="New Sale"
            app:layout_constraintBottom_toTopOf="@+id/linear_layout_buttons"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/linear_layout_buttons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:layout_marginBottom="@dimen/_15sdp"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_print_order"
                style="@style/Widget.Posterita.Button.Outlined"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:text="Print" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_refund_order"
                style="@style/Widget.Posterita.Button.Outlined"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="Refund"
                android:visibility="visible" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_void_order"
                style="@style/Widget.Posterita.Button.Danger"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:text="Void"
                android:visibility="visible" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>