<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_bg"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount on Total"
            android:textColor="@color/posterita_primary"
            android:fontFamily="@font/lexend_medium"
            android:textSize="20sp"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Preset percentage buttons: 3x2 grid -->
        <GridLayout
            android:id="@+id/grid_presets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:columnCount="3"
            android:rowCount="2"
            android:useDefaultMargins="true"
            app:layout_constraintTop_toBottomOf="@+id/txt_title">

            <Button
                android:id="@+id/btn_5"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/stroke_btn"
                android:text="5%"
                android:textColor="@color/posterita_ink"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_10"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/stroke_btn"
                android:text="10%"
                android:textColor="@color/posterita_ink"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_15"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/stroke_btn"
                android:text="15%"
                android:textColor="@color/posterita_ink"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_20"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/stroke_btn"
                android:text="20%"
                android:textColor="@color/posterita_ink"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_25"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/stroke_btn"
                android:text="25%"
                android:textColor="@color/posterita_ink"
                android:textSize="16sp" />

            <Button
                android:id="@+id/btn_50"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="4dp"
                android:background="@drawable/stroke_btn"
                android:text="50%"
                android:textColor="@color/posterita_ink"
                android:textSize="16sp" />
        </GridLayout>

        <!-- Custom input -->
        <TextView
            android:id="@+id/txt_custom_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Or enter custom:"
            android:textColor="@color/posterita_muted"
            android:textSize="13sp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_12sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_presets" />

        <LinearLayout
            android:id="@+id/layout_custom_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@+id/txt_custom_label">

            <EditText
                android:id="@+id/edit_percentage"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="0"
                android:textSize="18sp"
                android:textColor="@color/posterita_ink"
                android:gravity="center"
                android:background="@drawable/btn_outline_rounded"
                android:padding="8dp"
                android:focusable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" %"
                android:textSize="18sp"
                android:textColor="@color/posterita_ink"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp" />

            <EditText
                android:id="@+id/edit_amount"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_weight="1"
                android:inputType="numberDecimal"
                android:hint="0.00"
                android:textSize="18sp"
                android:textColor="@color/posterita_ink"
                android:gravity="center"
                android:background="@drawable/btn_outline_rounded"
                android:padding="8dp"
                android:focusable="false" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" amt"
                android:textSize="14sp"
                android:textColor="@color/posterita_muted"
                android:layout_marginStart="8dp" />
        </LinearLayout>

        <!-- Numpad -->
        <GridLayout
            android:id="@+id/grid_numpad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:columnCount="3"
            android:rowCount="4"
            app:layout_constraintTop_toBottomOf="@+id/layout_custom_input">

            <Button
                android:id="@+id/num_1"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="1"
                android:textColor="@color/posterita_ink"
                android:textSize="18sp" />

            <Button
                android:id="@+id/num_2"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="2"
                android:textColor="@color/posterita_ink"
                android:textSize="18sp" />

            <Button
                android:id="@+id/num_3"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="3"
                android:textColor="@color/posterita_ink"
                android:textSize="18sp" />

            <Button
                android:id="@+id/num_4"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="4"
                android:textColor="@color/posterita_ink"
                android:textSize="18sp" />

            <Button
                android:id="@+id/num_5"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="5"
                android:textColor="@color/posterita_ink"
                android:textSize="18sp" />

            <Button
                android:id="@+id/num_6"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="6"
                android:textColor="@color/posterita_ink"
                android:textSize="18sp" />

            <Button
                android:id="@+id/num_7"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="7"
                android:textColor="@color/posterita_ink"
                android:textSize="18sp" />

            <Button
                android:id="@+id/num_8"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="8"
                android:textColor="@color/posterita_ink"
                android:textSize="18sp" />

            <Button
                android:id="@+id/num_9"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="9"
                android:textColor="@color/posterita_ink"
                android:textSize="18sp" />

            <Button
                android:id="@+id/num_dot"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="."
                android:textColor="@color/posterita_ink"
                android:textSize="18sp" />

            <Button
                android:id="@+id/num_0"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="0"
                android:textColor="@color/posterita_ink"
                android:textSize="18sp" />

            <Button
                android:id="@+id/num_backspace"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_columnWeight="1"
                android:layout_margin="2dp"
                android:background="@drawable/stroke_btn"
                android:text="⌫"
                android:textColor="@color/posterita_error"
                android:textSize="18sp" />
        </GridLayout>

        <!-- Action buttons -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_remove"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/stroke_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_cancel"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/grid_numpad">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove"
                android:textSize="14sp"
                android:textColor="@color/posterita_error"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_cancel"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/stroke_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button_apply"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/button_remove"
            app:layout_constraintTop_toBottomOf="@+id/grid_numpad">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:textSize="14sp"
                android:textColor="@color/posterita_ink"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/button_apply"
            android:layout_width="0dp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="@drawable/btn_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/button_cancel"
            app:layout_constraintTop_toBottomOf="@+id/grid_numpad">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apply"
                android:textSize="14sp"
                android:textColor="@color/posterita_paper"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
