<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textDayHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Monday"
    android:textSize="14sp"
    android:fontFamily="@font/lexend_semibold"
    android:textColor="@color/posterita_ink"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="12dp"
    android:paddingBottom="4dp" />
