<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Amount TextView -->
    <TextView
        android:id="@+id/text_view_mix_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RS 315"
        android:layout_marginTop="@dimen/_15sdp"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:fontFamily="@font/lexend_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_remaining_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remaining: RS 0"
        android:textSize="20sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view_mix_amount"
        android:layout_marginTop="16dp" />

    <!-- TableLayout -->
    <TableLayout
        android:id="@+id/tableMixPaymentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:stretchColumns="1"
        app:layout_constraintTop_toBottomOf="@id/text_view_remaining_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Card Row -->
        <TableRow>
            <TextView
                android:id="@+id/text_view_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Card"
                android:layout_marginStart="19dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_card"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Card Amount"
                android:textColorHint="@color/txt_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <!-- Cash Row -->
        <TableRow>
            <TextView
                android:id="@+id/text_view_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:layout_marginStart="19dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_cash"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Cash Amount"
                android:textColorHint="@color/txt_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_cash"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>

        <!-- Voucher Row -->
        <TableRow>
            <TextView
                android:id="@+id/text_view_voucher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher"
                android:layout_marginStart="19dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:padding="8dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_voucher"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Voucher Amount"
                android:textColorHint="@color/txt_color">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_input_edit_voucher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="19dp"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
    </TableLayout>

    <!-- Buttons -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_mix_payment_cancel"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="19dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/stroke_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_mix_payment_ok"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableMixPaymentLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/button_mix_payment_ok"
        android:layout_width="0dp"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@drawable/btn_rounded"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/button_mix_payment_cancel"
        app:layout_constraintTop_toBottomOf="@+id/tableMixPaymentLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pay"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
