# retail-os

./: .gitignore  CLAUDE.md  MANUS_INSTRUCTIONS.md  package-lock.json
legacy/restaurant/posterita-restaurant-769789edb744/: .classpath  .gitignore  .hgignore  build.xml  installer_win.txt  test.txt  translation.csv
legacy/restaurant/posterita-restaurant-769789edb744/__cypress__/: cypress.config.js
legacy/restaurant/posterita-restaurant-769789edb744/__cypress__/cypress/e2e/: cashier-control.cy.js  close-tll.cy.js  coupon.cy.js  deposit.cy.js  gift-card.cy.js  login.cy.js  mix-sales.cy.js  old-mix-sales.js  order-screen.cy.js  promotion.cy.js  sales.cy.js  synchronize.cy.js  test-suite.cy.js  test.cy.js
legacy/restaurant/posterita-restaurant-769789edb744/__cypress__/cypress/support/: commands.js
legacy/restaurant/posterita-restaurant-769789edb744/cloudinary/: readme.txt  upload.js
legacy/restaurant/posterita-restaurant-769789edb744/logs/: error.log.1  error.log.2  error.log.3  error.log.4  error.log.5
legacy/restaurant/posterita-restaurant-769789edb744/scripts/: TestFile.cs  build-java.cs  build.cs  posterita.cpp  restart.bat  restart.sh  run.bat  run.sh
legacy/restaurant/posterita-restaurant-769789edb744/src/: log4j.properties
legacy/restaurant/posterita-restaurant-769789edb744/src/org/posterita/: .gitignore
legacy/restaurant/posterita-restaurant-769789edb744/test/: AngularJSFileUtils.java
legacy/restaurant/posterita-restaurant-769789edb744/web/: index.html
legacy/restaurant/posterita-restaurant-769789edb744/web/WEB-INF/: override-web.xml  web.xml
legacy/restaurant/posterita-restaurant-769789edb744/web/admin/: index.html  sql.html  synchronizer.html
legacy/restaurant/posterita-restaurant-769789edb744/web/html/1.0/: data.js  dirPagination.tpl.html  forus.js  index.html  layout.css  layout.html  manager.js  mock-printer.js  order-screen.html  product-list.css  product-list.html  select-user.html  shopping-cart.html  template.html
legacy/restaurant/posterita-restaurant-769789edb744/web/html/4.2/: test-orders.html
legacy/warehouse/posterita-warehouse-android-app-71922ef4acda/: .project  build.xml  index.html  jest.config.js  setupJest.js
legacy/warehouse/posterita-warehouse-android-app-71922ef4acda/css/: scanner.css
legacy/warehouse/posterita-warehouse-android-app-71922ef4acda/js/: app.js  config.js  main.js  online-services.js  services.js  services.spec.js  version.js
legacy/warehouse/posterita-warehouse-android-app-71922ef4acda/js/angular/: angular-websql.js
legacy/warehouse/posterita-warehouse-android-app-71922ef4acda/page/: about.html  complete-document.html  cycle-count.html  home.html  load-document.html  menu.html  move-item.html  picking.html  product-info.html  put-away-item.html  put-away.html  query-info-dialog.html  query-info.html  replenishment.html  select-user.html  select-warehouse.html  server-endpoint.html  settings.html  splash-screen.html  start-time-dialog.html  start-time.html  stock-count.html  view-stock.html
pos-android/: .gitignore  BRANDING_REVIEW.md  CHANELOG.md  CRITICAL_ANALYSIS.md  SECURITY_AUDIT.md  SUPABASE_USER_SETUP.sql  bitbucket-pipelines.yml  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle
pos-android/.github/workflows/: ci.yml
pos-android/app/: build.gradle  proguard-rules.pro
pos-android/app/src/main/: AndroidManifest.xml
pos-android/app/src/main/res/: close-till.json  order.json  sample-data.json
pos-android/core/common/: build.gradle
pos-android/core/database/: build.gradle
pos-android/core/network/: build.gradle
pos-android/core/sync/: build.gradle
pos-android/gradle/wrapper/: gradle-wrapper.properties
pos-android/server-side/: DEPLOY_INSTRUCTIONS.txt  PushDataAction.java
pos-android/server-side/posterita-cloud/: .gitignore  SETUP.txt
pos-android/server-side/posterita-cloud/backend/: Dockerfile  package-lock.json  package.json  render.yaml  tsconfig.json
pos-android/server-side/posterita-cloud/backend/src/: cron.ts  db.ts  index.ts
pos-android/server-side/posterita-cloud/supabase/: config.toml  seed.sql
pos-android/server-side/posterita-cloud/supabase/migrations/: 00001_initial_schema.sql  00002_row_level_security.sql  00003_realtime_and_views.sql  00004_super_admin.sql  00005_uuid_unique_constraints.sql  00006_ai_api_key.sql  00007_fix_role_constraint.sql  00008_performance_indexes.sql  00009_seed_support_super_admin.sql  00010_owner_account_model.sql  00011_owner_phone_and_lifecycle.sql  00012_account_manager_model.sql  00013_error_logs.sql  00014_product_lifecycle.sql  00015_intake_pipeline.sql  00016_ott_tokens.sql  00017_session_context_columns.sql  00018_restaurant_table_account_id.sql  00019_inventory_count.sql  00020_drop_cross_tenant_fks.sql  00021_long_term_consistency.sql  00022_kitchen_restaurant.sql  00023_terminal_types.sql  00024_sync_request_log.sql  00025_ci_report.sql  00026_ci_report_firebase.sql  00026b_performance_indexes.sql  00027_sync_inbox.sql  00028_ci_report_scenarios.sql  00029_till_sync_fix.sql  00030_till_status.sql  00031_serial_items.sql  00032_mra_ebs.sql  00033_stock_deduction.sql  00034_customer_loyalty.sql  00035_suppliers_purchase_orders.sql  00036_menu_scheduling.sql  00037_shift_clock.sql  00038_delivery_tracking.sql  00039_promotions.sql  (+27 more)
pos-android/server-side/posterita-cloud/web/: .env.local.example  .gitignore  package-lock.json  package.json  playwright.config.ts  record-demos.js  record-fred.js  record-impersonated.js  record-rich-demos.js  scenario-results.json  screenshot-auth.js  tailwind.config.ts  tsconfig.tsbuildinfo  vercel.json  vitest.config.ts
pos-android/server-side/posterita-cloud/web/e2e/: api-health.spec.ts  auth.setup.ts  customer-portal.spec.ts  ott-flow.spec.ts  platform.spec.ts
pos-android/server-side/posterita-cloud/web/public/: manifest.json  sw.js
pos-android/server-side/posterita-cloud/web/scripts/: generate-test-report.ts  report-all.ts  report-android.ts  report-scenarios.ts
pos-android/server-side/supabase/migrations/: 00017_sync_secret.sql
(+2074 files in other folders)
