plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'com.google.dagger.hilt.android'
    id "io.sentry.android.gradle" version "4.14.1"
}

sentry {
    tracingInstrumentation {
        enabled = true
        logcat {
            enabled = true
            minLevel = io.sentry.android.gradle.instrumentation.logcat.LogcatLevel.WARNING
        }
    }
}

android {
    namespace 'com.posterita.pos.android'
    compileSdk 35

    defaultConfig {
        applicationId "com.posterita.pos.android"
        minSdk 24
        targetSdk 35
        versionCode 20
        versionName "2.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis().toString()

        // Anthropic API key for AI-powered store setup (from local.properties, gitignored)
        def anthropicKey = project.rootProject.file('local.properties').with {
            def props = new Properties()
            if (it.exists()) props.load(it.newDataInputStream())
            props.getProperty('ANTHROPIC_API_KEY', '')
        }
        buildConfigField "String", "ANTHROPIC_API_KEY", "\"${anthropicKey}\""

        // Sentry DSN - override in local.properties or CI environment
        def sentryDsn = project.hasProperty('SENTRY_DSN') ? project.property('SENTRY_DSN') : "https://171e6a9de992392488083041b2be5a20@o4508697077219328.ingest.us.sentry.io/4508697106120704"
        manifestPlaceholders = [SENTRY_DSN: sentryDsn]
    }

    buildTypes {
        debug {
            minifyEnabled false
            // Allow cleartext for local dev servers
            manifestPlaceholders += [usesCleartextTraffic: "true"]
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // No cleartext in production
            manifestPlaceholders += [usesCleartextTraffic: "false"]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
        buildConfig = true
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.22"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.22"

    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.activity:activity-ktx:1.9.3'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.5'

    // Lifecycle
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.7'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.8.7'

    // Room
    implementation 'androidx.room:room-runtime:2.6.1'
    implementation 'androidx.room:room-ktx:2.6.1'
    ksp 'androidx.room:room-compiler:2.6.1'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.11.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // NanoHTTPD — lightweight embedded HTTP server for KDS
    implementation 'org.nanohttpd:nanohttpd:2.3.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.11.0'

    // Hilt
    implementation 'com.google.dagger:hilt-android:2.50'
    ksp 'com.google.dagger:hilt-compiler:2.50'

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'

    // Barcode scanning
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.5.3'

    // SDP/SSP
    implementation 'com.intuit.sdp:sdp-android:1.1.1'
    implementation 'com.intuit.ssp:ssp-android:1.1.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    // WorkManager
    implementation 'androidx.work:work-runtime-ktx:2.10.0'

    // Biometric
    implementation 'androidx.biometric:biometric:1.1.0'

    // Location (GPS for store address)
    implementation 'com.google.android.gms:play-services-location:21.1.0'

    // Encrypted SharedPreferences
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // ThreeTenABP
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.7'

    // Jackson
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.17.0'

    // Unit Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.8.1'
    testImplementation 'androidx.test:runner:1.6.2'
    testImplementation 'androidx.test.ext:junit:1.2.1'
    testImplementation 'androidx.room:room-testing:2.6.1'
    testImplementation 'org.robolectric:robolectric:4.11.1'
    testImplementation 'com.google.dagger:hilt-android-testing:2.50'
    testImplementation 'com.google.truth:truth:1.4.2'

    // Android Instrumented Testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}
